# WordView-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/components/: build.gradle.kts
app/components/src/androidTest/java/cc/wordview/app/components/: SemanticsMatchers.kt
app/components/src/androidTest/java/cc/wordview/app/components/ui/: BackTopAppBarTest.kt  ComposeTest.kt  CrossfadeIconButtonTest.kt  FadeOutBoxTest.kt  InstantAnimatedVisibilityTest.kt  RemoteImageTest.kt  (+3 more)
app/src/androidTest/java/cc/wordview/app/: ComposeTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeTest.kt  PlayerTest.kt  RepositoryTestModule.kt  ReviseResultsTest.kt  SearchTest.kt  SemanticsMatchers.kt  WordReviseTest.kt
app/src/androidTest/java/cc/wordview/app/api/: FailedTestRequestException.kt  HomeRequestTest.kt  LoginRequestTest.kt  LyricsRequestTest.kt  PhraseRequestTest.kt  RegisterRequestTest.kt  RequestTest.kt  TranslationsRequestTest.kt
app/src/androidTest/java/cc/wordview/app/components/: AuthFormTest.kt  BackTopAppBarTest.kt  CircularProgressIndicatorTest.kt  ContinueWatchingCardTest.kt  FadeOutBoxTest.kt  FlashingBallTest.kt  IconTest.kt  IdentifiedWordTest.kt  ImageRepresentableWordTest.kt  InstantAnimatedVisibilityTest.kt  LessonQuitDialogTest.kt  NotEnoughWordsDialogTest.kt  OneTimeEffectTest.kt  PlayerButtonTest.kt  ResultItemTest.kt  SearchHistoryEntryTest.kt  SeekbarTest.kt  SongCardTest.kt  SpaceTest.kt  TextCueTest.kt  TranslateResultContainerTest.kt  TypeTextTest.kt  WordCardTest.kt  WordViewLogoTest.kt  WordsPresentDialogTest.kt
app/src/androidTest/java/cc/wordview/app/database/: SearchQueryDatabaseTest.kt  ViewedVideoDatabaseTest.kt
app/src/androidTest/java/cc/wordview/app/home/revise/: IconDragTest.kt  PresenterTest.kt  ReviseTimerTest.kt  TranslateTest.kt  WordDragTest.kt
app/src/androidTest/java/cc/wordview/app/misc/: AppSettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/wordview/app/: GlobalViewModel.kt  ImageCacheManager.kt  MainActivity.kt  SongViewModel.kt  WordViewApplication.kt  dataStore.kt
app/src/main/java/cc/wordview/app/api/: APIUrl.kt  ApiRequestRepository.kt  Config.kt  History.kt  JsonAcceptingRequest.java  JwtSaver.kt  Music.kt  Response.kt  ResponseHandler.kt  Video.kt  VideoSearchResult.kt
app/src/main/java/cc/wordview/app/api/entity/: HomeCategory.kt  Phrase.kt  Translation.kt  User.kt  Video.kt
app/src/main/java/cc/wordview/app/api/handler/: PlayerRequestHandler.kt  RequestHandler.kt
app/src/main/java/cc/wordview/app/api/request/: AuthRequest.kt  AuthenticatedStringRequest.kt  HomeRequest.kt  LoginRequest.kt  LyricsRequest.kt  MeRequest.kt  PhraseRequest.kt  RegisterRequest.kt  TranslationsRequest.kt  Util.kt
app/src/main/java/cc/wordview/app/audio/: AudioPlayer.kt  AudioPlayerListener.kt  AudioPlayerState.kt  Video.kt  WordViewMediaSession.kt
app/src/main/java/cc/wordview/app/database/: RoomAccess.kt  WordViewDatabase.kt
app/src/main/java/cc/wordview/app/database/entity/: SearchQuery.kt  ViewedVideo.kt
app/src/main/java/cc/wordview/app/extensions/: ActivityExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  EditorExtensions.kt  FloatExtensions.kt  LanguageExtensions.kt  LongExtensions.kt  ModifierExtensions.kt  NavHostControllerExtensions.kt  PreferencesExtensions.kt  Semantics.kt  SetExtensions.kt  SharedPreferencesExtensions.kt  StreamInfoExtensions.kt  StringExtensions.kt  SystemUiControllerExtensions.kt
app/src/main/java/cc/wordview/app/extractor/: DownloaderImpl.java  SearchHandlers.kt  StreamHandlers.kt  SubtitleHandlers.kt  VideoStream.kt  VideoStreamInterface.kt
app/src/main/java/cc/wordview/app/log/: LogUtils.kt  WordViewTree.kt
app/src/main/java/cc/wordview/app/misc/: AppSettings.kt  ImageCacheManager.kt  PlayerSettings.kt  PlayerToLessonCommunicator.kt  Setting.kt  SongViewModel.kt  UserViewModel.kt
app/src/main/java/cc/wordview/app/settings/: AppSettings.kt  PlayerSettings.kt  Setting.kt
app/src/main/java/cc/wordview/app/subtitle/: Lyrics.kt  SubtitleManager.kt  WordIcon.kt  WordViewCue.kt
app/src/main/java/cc/wordview/app/ui/activities/: RepositoryModule.kt  WordViewActivity.kt
app/src/main/java/cc/wordview/app/ui/components/: AsyncComposable.kt  AuthForm.kt  BackTopAppBar.kt  CircularProgressIndicator.kt  ContinueWatchingCard.kt  FadeInAsyncImage.kt  FadeOutBox.kt  FlashingBall.kt  FontSizeUtils.kt  FormTextField.kt  GlobalImageLoader.kt  HistoryItem.kt  Icon.kt  IdentifiedWord.kt  ImageRepresentableWord.kt  InstantAnimatedVisibility.kt  LanguageFlagButton.kt  LaunchWhenNotNullEffect.kt  LessonQuitDialog.kt  Loader.kt  MetaHomeInterface.kt  MusicResultItem.kt  NoTimeLeftDialog.kt  NotEnoughWordsDialog.kt  OneTimeEffect.kt  PlayerButton.kt  PlayerSettingsBottomSheet.kt  PlayerTopBar.kt  ProfilePicture.kt  RemoteImage.kt  ResultItem.kt  SearchHistoryEntry.kt  Seekbar.kt  SongCard.kt  SongCardPlaceholders.kt  Space.kt  TextCue.kt  TranslateResultContainer.kt  TypeText.kt  VideoResultItem.kt  (+7 more)
app/src/main/java/cc/wordview/app/ui/dtos/: LessonToStatisticsCommunicator.kt  PlayerToLessonCommunicator.kt
app/src/main/java/cc/wordview/app/ui/screens/: LanguagePicker.kt  Login.kt  Player.kt  Screen.kt  Screens.kt  Settings.kt  Welcome.kt
app/src/main/java/cc/wordview/app/ui/theme/: Color.kt  TextSnippets.kt  Theme.kt  Type.kt
app/src/main/java/cc/wordview/app/util/: AudioPlayer.kt  SubtitleManager.kt
app/src/main/res/drawable/: flare.xml  icon.xml  night.xml  rainy.xml  road.xml  umbrella.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cc/wordview/app/: APIUrlTest.kt  ExampleUnitTest.kt  FontSizeUtilsTest.kt
app/src/test/java/cc/wordview/app/extensions/: CollectionExtensionsTest.kt  LanguageExtensionsTest.kt  LongExtensionsTest.kt  SetExtensionsTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
